# project_saga_architecture_pt

./: .gitignore  ARCHITECTURE.md  COMMIT_STRATEGY.md  DESIGN.md  EXECUTIVE_SUMMARY.md  INDEX.md  OBSERVABILITY.md  README.md  REQUIREMENTS.md  RUNNING_LOCALLY.md  SAGA_DIAGRAM.md  TESTING.md  commits.json  docker-compose.yml  pom.xml
account-service/: README.md  pom.xml
account-service/src/main/java/com/saga/account/: AccountServiceApplication.java
account-service/src/main/java/com/saga/account/config/: DataInitializer.java  KafkaConfig.java
account-service/src/main/java/com/saga/account/constants/: AccountConstants.java
account-service/src/main/java/com/saga/account/entity/: Account.java
account-service/src/main/java/com/saga/account/kafka/: AccountCommandConsumer.java  AccountEventProducer.java
account-service/src/main/java/com/saga/account/repository/: AccountRepository.java
account-service/src/main/java/com/saga/account/service/: AccountOrchestrationService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/saga/account/constants/: AccountConstantsTest.java  TestConstants.java
account-service/src/test/java/com/saga/account/kafka/: AccountCommandConsumerTest.java  AccountEventProducerTest.java
account-service/src/test/java/com/saga/account/repository/: AccountRepositoryTest.java
account-service/src/test/java/com/saga/account/service/: AccountOrchestrationServiceTest.java
audit-service/: README.md  pom.xml
audit-service/src/main/java/com/saga/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/saga/audit/config/: KafkaConfig.java
audit-service/src/main/java/com/saga/audit/constants/: AuditConstants.java
audit-service/src/main/java/com/saga/audit/document/: AuditLog.java
audit-service/src/main/java/com/saga/audit/kafka/: AuditCommandConsumer.java  AuditEventProducer.java
audit-service/src/main/java/com/saga/audit/repository/: AuditLogRepository.java
audit-service/src/main/java/com/saga/audit/service/: AuditRecordService.java
audit-service/src/main/resources/: application.yml
audit-service/src/test/java/com/saga/audit/constants/: AuditConstantsTest.java  TestConstants.java
audit-service/src/test/java/com/saga/audit/kafka/: AuditCommandConsumerTest.java  AuditEventProducerTest.java
audit-service/src/test/java/com/saga/audit/service/: AuditRecordServiceTest.java
currency-service/: README.md  pom.xml
currency-service/src/main/java/com/saga/currency/: CurrencyServiceApplication.java
currency-service/src/main/java/com/saga/currency/config/: KafkaConfig.java  RedisConfig.java
currency-service/src/main/java/com/saga/currency/constants/: CurrencyConstants.java
currency-service/src/main/java/com/saga/currency/kafka/: CurrencyCommandConsumer.java  CurrencyEventProducer.java
currency-service/src/main/java/com/saga/currency/service/: CurrencyConversionService.java
currency-service/src/main/resources/: application.yml
currency-service/src/test/java/com/saga/currency/constants/: CurrencyConstantsTest.java  TestConstants.java
currency-service/src/test/java/com/saga/currency/kafka/: CurrencyCommandConsumerTest.java  CurrencyEventProducerTest.java
currency-service/src/test/java/com/saga/currency/service/: CurrencyConversionServiceTest.java
docs/: JMETER.md
docs/jmeter/: saga-transfer-basic.jmx
infrastructure/grafana/datasources/: datasources.yml
infrastructure/loki/: loki-config.yml
infrastructure/prometheus/: prometheus.yml
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/saga/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/saga/notification/config/: KafkaConfig.java
notification-service/src/main/java/com/saga/notification/constants/: NotificationConstants.java
notification-service/src/main/java/com/saga/notification/kafka/: NotificationCommandConsumer.java  NotificationEventProducer.java
notification-service/src/main/java/com/saga/notification/service/: NotificationSenderService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/saga/notification/constants/: NotificationConstantsTest.java  TestConstants.java
notification-service/src/test/java/com/saga/notification/kafka/: NotificationCommandConsumerTest.java  NotificationEventProducerTest.java
notification-service/src/test/java/com/saga/notification/service/: NotificationSenderServiceTest.java
saga-orchestrator/: README.md  pom.xml
saga-orchestrator/src/main/java/com/saga/orchestrator/: SagaOrchestratorApplication.java
saga-orchestrator/src/main/java/com/saga/orchestrator/config/: KafkaConfig.java
saga-orchestrator/src/main/java/com/saga/orchestrator/constants/: KafkaConstants.java  SagaConstants.java
saga-orchestrator/src/main/java/com/saga/orchestrator/entity/: SagaInstance.java  SagaStep.java
saga-orchestrator/src/main/java/com/saga/orchestrator/kafka/: SagaEventConsumer.java  SagaKafkaProducer.java
saga-orchestrator/src/main/java/com/saga/orchestrator/repository/: SagaInstanceRepository.java
saga-orchestrator/src/main/java/com/saga/orchestrator/service/: SagaOrchestratorService.java  SagaState.java
saga-orchestrator/src/main/java/com/saga/orchestrator/web/: TransferController.java
saga-orchestrator/src/main/resources/: application.yml
saga-orchestrator/src/test/resources/: application-test.yml
scripts/: commit_scheduler.py
shared/: README.md
shared/circuit-breaker/: pom.xml
shared/kafka-common/: pom.xml
shared/kafka-common/src/main/java/com/saga/common/kafka/: KafkaProducerConfigBase.java
shared/saga-common/: pom.xml
transaction-service/: README.md  pom.xml
transaction-service/src/main/java/com/saga/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
validation-service/: README.md  pom.xml
validation-service/src/main/java/com/saga/validation/: ValidationServiceApplication.java
validation-service/src/main/resources/: application.yml
(+37 files in other folders)
